<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_car"
    app:startDestination="@id/utopiaFragment">

    <fragment
        android:id="@+id/utopiaFragment"
        android:name="com.nhinguyen.test.utopiacities.ui.main.fragment.UtopiaFragment"
        android:label="UtopiaFragment"
        tools:layout="@layout/fragment_utopia_cities"/>
</navigation>